.card-compo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


@media (max-width :768px)  {
    .card-compo{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    
}
